<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 문단/글자/폰트 관련 속성 실습</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&family=Noto+Sans+KR" rel="stylesheet">

    <link rel="stylesheet" href="fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower:400" rel="stylesheet">
  

    <style>
    * { margin: 0; padding: 0; }
    .wrap { width:800px; margin:30px auto; padding:40px; }
    .txt { font-size:40px; padding:20px; border-top:2px solid #333; 
        border-bottom:2px solid #333; }
    #txt1 { font-family: "Noto Sans KR", sans-serif; }
    #txt2 { font-family: "Nanum Gothic", sans-serif; }
    #txt3 { font-family: "Nanum Pen Script", cursive; }
    #txt4 { font-family:"NNG", sans-serif;}
    #txt5 { font-family:"NTS", sans-serif;}
    #txt6 { font-family: "NNP", cursive; }
    #txt7 { font-family: "Gamja Flower";}
  

    </style>
</head>
<body>
    <h1>CSS 문단/글자/폰트 관련 속성 실습</h1>
    <div class="wrap">
        <p class="txt" id="txt1">1. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt2">2. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt3">3. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt4">4. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt5">5. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt6">6. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt7">7. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt8">문단 모양과 글자 모양</p>
        <p class="txt" id="txt9">문단 모양과 글자 모양</p>
        <p class="txt" id="txt10">문단 모양과 글자 모양</p>
    </div>
</body>
</html>