<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치와 관련된 속성 실습</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        *{margin: 0; padding: 0;}
        body, html {width: 100%; overflow: hidden;}
        ul{list-style: none;}
        a{text-decoration: none; color: #333;}

        .wrap{width: 100%;}
        #gnb { width: 1200px; border: 1px solid #333; margin: 0 auto;}
        /* clear fiex */
        #gnb::after {content: ""; display: block; width: 100%; clear: both;}
        .logo {display: block; width: 90px; height: 90px; 
            background-color: gold; color: navy; font-size: 20px; text-align: center; line-height: 90px; border-radius: 30px; 
            float: left;}
        .menu {float: right; width: 1100px;} 
        .menu li {float: left; width: 200px; margin-top: 29px; background-color: deepskyblue;
           line-height: 35px; text-align: center; }
        .menu li:hover {background-color: black;}
        .menu li a {display: block; color: #fff; }
        /* display : block 를 사용해야지 메뉴바에 있는 칸의 크기에도 hover가 적용됨 이는 부모의 크기를 가져오는 것임. */
        #vs {width: 100%; overflow: hidden; position: relative;}
        #vs img {display: block; width: 100%; height: auto;}
        .tit_box {position: absolute; top:50px; left :50px;border: 1px solid #333; width: 1200px; height: 150px; z-index: 2;} 
        .vs_more {display: block; width: 120px; height: 36; position: absolute; bottom: 50px; right: 30%; z-index: 3;
        text-align: center; border-radius: 20px; border: 3px solid #333 ;
        }

</style>
</head>
<body>
    <h1>배치와 관련된 속성 실습</h1>
    <hr>
    <!-- div.wrap>nav#gnb>a.logo{로고타입}+(ul.menu>li*5>a{메뉴$}) -->
    <div class="wrap">
        <nav id="gnb">
            <a href="" class="logo">로고타입</a>
            <ul class="menu">
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
        <figure id="vs">
            <img src="./img/롯데시티호텔.jpg" alt=""/>
            <div class="tit_box">
                <h2 class="vs_tit">베너제목</h2>
                <p class=" vs_com"> 배너 설명</p>
            </div>
            <a href="" class="vs_more">더보기</a>

        </figure>
        section.page#page$*3>h2.page_title{페이지제목$}
        div.thumb_lst_box>ul.thumb_lst>li*10>a>img[src=]
    </div>
</body>
</html>